#MyEclipse Usage Data
#Mon May 11 01:43:03 CDT 2020
view/org.eclipse.jdt.ui.TypeHierarchy=2
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.theming.ui=20
view/org.eclipse.ui.console.ConsoleView=17
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=May 11, 2020, 6\:43\:03 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=28
bundle/com.genuitec.eclipse.theming.scrollbar=20
bundle/com.genuitec.eclipse.codetogether.ui=1
bundle/com.genuitec.eclipse.theming.base=20
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=20
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=20
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=20
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.debug.ui.VariableView=29
bundle/com.genuitec.eclipse.news=-1
misc/period=40473008
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=20
misc/count=20
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=8
bundle/com.genuitec.eclipse.meexplorer=20
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=20
view/org.eclipse.jdt.debug.ui.DisplayView=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=12
bundle/com.genuitec.eclipse.webicons=20
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.startup=20
devstyle/state/editorColor/Vibrant_Ink=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=572486047
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.codetogether.core=1
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.BreakpointView=6
